{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "init": "^0.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "router": "^1.3.8",
    "sequelize": "^6.37.4"
  },
  "name": "practicnodejs",
  "version": "1.0.0",
  "description": "this only for practice",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sushrut pandey",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
